# aw-core

./: .editorconfig  .gitattributes  Algowars.slnx
.github/workflows/: ci.yml  master_app-awapi-scrum-centralus-02.yml
ApplicationCore/: ApplicationCore.csproj  DependencyInjection.cs
ApplicationCore/Commands/: AbstractCommandHandler.cs
ApplicationCore/Commands/Account/CreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs  CreateAccountValidator.cs
ApplicationCore/Domain/: BaseAuditableModel.cs  BaseModel.cs
ApplicationCore/Domain/Account/: AccountContext.cs  AccountModel.cs
ApplicationCore/Domain/Problem/: ProblemStatus.cs
ApplicationCore/Dtos/: AccountDto.cs
ApplicationCore/Interfaces/Repositories/: IAccountRepository.cs
ApplicationCore/Queries/: IQuery.cs  IQueryHandler.cs
ApplicationCore/Queries/Account/GetAccountBySub/: GetAccountBySubHandler.cs  GetAccountBySubQuery.cs
ApplicationCore/Services/: AccountAppService.cs
ApplicationCore/Settings/: ConnectionStringsOptions.cs  ConnectionStringsSettings.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Mappings/: AccountMapsterConfig.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Entities/: BaseAuditableEntity.cs
Infrastructure/Persistence/Entities/Account/: AccountEntity.cs
Infrastructure/Persistence/Entities/Language/: LanguageVersionEntity.cs  ProgrammingLanguageEntity.cs
Infrastructure/Repositories/: AccountRepository.cs
PublicApi/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  Program.cs  PublicApi.csproj  PublicApi.http  RateLimitRegistrationExtensions.cs  SettingsRegistrationExtensions.cs  WeatherForecast.cs  appsettings.Development.json
PublicApi/Attributes/: GlobalRateLimitAttribute.cs  RequireAccountAttribute.cs  UserRateLimitAttribute.cs
PublicApi/Controllers/: AccountController.cs  WeatherForecastController.cs
PublicApi/Dtos/: CreateAccountDto.cs
PublicApi/Middleware/: AccountContextMiddleware.cs  MiddlewareExtensions.cs
UnitTests/PublicApi/Controllers/: AccountControllerTests.cs
(+20 files in other folders)
